sonar.projectKey=take-desafio
sonar.projectName=Desafio Take
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/lcov.info

#Force Coverage to 0 (REMOVED SINCE SONARJS 4.0)
sonar.javascript.forceZeroCoverage=true
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/docs/**,**/test/**,**/typings/**,**/vendor/**,**/webpack.config.js