sonar.projectKey=Custom-Certificates
sonar.projectName=Custom Certificates
sonar.organization=lucioerlan
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/docs/**,**/typings/**,**/vendor/**,**/webpack.config.js
